<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruelty Map</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Interactive Map</h1>
    <p>Hi everyone from BAAL, this is a demo website for some ideas I have. Msg me directly if you have any ideas or suggestions.</p>

    <div id="filter-container">
    <label for="state-selector">State:</label>
    <select id="state-selector">
        <option value="all">All States</option>
        </select>

    <label for="slaughterhousesCheckbox">Show Slaughterhouses</label>
    <input type="checkbox" id="slaughterhousesCheckbox" checked> 

    <label for="meatProcessingPlantsCheckbox">Show Processing-Only Facilities</label>
    <input type="checkbox" id="meatProcessingPlantsCheckbox">
</div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    
    <script src="app.js"></script>
</body>
</html>